# PokemonMaster

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/pokemonmaster/: PokemonMasterApplication.java  ServletInitializer.java
src/main/java/com/pokemonmaster/config/: MyPokeApiReactorCachingConfiguration.java
src/main/java/com/pokemonmaster/controller/: PokeApiController.java
src/main/java/com/pokemonmaster/pokeapi/: PokeApiConfigurationProperties.java  PokeApiReactorBaseConfiguration.java  PokeApiReactorCachingConfiguration.java  PokeApiReactorEndpointConfiguration.java  PokeApiReactorNonCachingConfiguration.java
src/main/java/com/pokemonmaster/pokeapi/cache/: CacheSpec.java  ICacheFacade.java  ReactiveCacheManagerCacheFacade.java
src/main/java/com/pokemonmaster/pokeapi/client/: MapEndPointRegistry.java  ReactiveCachingPokeApiClient.java  ReactiveNonCachingPokeApiClient.java  WebClientEntityFactory.java
src/main/java/com/pokemonmaster/pokeapi/client/interfaces/: IPokeApiClient.java  IPokeApiEndPointRegistry.java  IPokeApiEntityFactory.java
src/main/java/com/pokemonmaster/pokeapi/query/: PageQuery.java
src/main/java/com/pokemonmaster/pokeapi/resources/: ApiResource.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  Language.java  MachineVersionDetail.java  Name.java  NamedApiResource.java  NamedApiResourceList.java  PokeApiResource.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
src/main/java/com/pokemonmaster/pokeapi/resources/berry/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java  FlavorBerryMap.java
src/main/java/com/pokemonmaster/pokeapi/resources/contests/: ContestEffect.java  ContestName.java  ContestType.java  SuperContestEffect.java
src/main/java/com/pokemonmaster/pokeapi/resources/encounters/: EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/main/java/com/pokemonmaster/pokeapi/resources/evolutions/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java  EvolutionTrigger.java
src/main/java/com/pokemonmaster/pokeapi/resources/generations/: Generation.java
src/main/java/com/pokemonmaster/pokeapi/resources/item/: Item.java  ItemAttribute.java  ItemCategory.java  ItemFlingEffect.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemPocket.java  ItemSprites.java
src/main/java/com/pokemonmaster/pokeapi/resources/locations/: EncounterMethodRate.java  EncounterVersionDetails.java  Location.java  LocationArea.java  PalParkArea.java  PalParkEncounterSpecies.java  PokemonEncounter.java  Region.java
src/main/java/com/pokemonmaster/pokeapi/resources/machines/: Machine.java
src/main/java/com/pokemonmaster/pokeapi/utils/: Localizable.java  PokeApiLocaleUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  app.css.map
src/main/resources/static/js/: app.js  pagination.js  pokemon.js
src/main/resources/static/sass/: _accordion.scss  _btn.scss  _carousel.scss  _pagination.scss  _swiper.scss  app.scss
src/main/resources/static/sass/base/: _global.scss  _index.scss  _mixins.scss  _variables.scss
src/main/resources/static/sass/footer/: _footer.scss
src/main/resources/static/sass/home/: _index.scss  _poke-sections.scss  poke-sections.scss
src/main/resources/static/sass/navbar/: _navbar.scss
src/main/resources/static/sass/pokedex/: _busquedaAvanzada.scss  _index.scss  _pokedex.scss
src/main/resources/static/sass/pokemon/: _cadenaEvolucion.scss  _index.scss  _pokemon.scss
src/main/resources/static/sass/resetBS/: _dropdowns.scss  _index.scss  _loader.scss  _reset-variables.scss
src/main/resources/templates/: index.html
src/main/resources/templates/components/: resources.html
src/main/resources/templates/generaciones/: showGeneracion.html
src/main/resources/templates/layouts/: plantilla.html
src/main/resources/templates/pokedex/: showPokedex.html
src/main/resources/templates/pokemon/: showPokemon.html
src/test/java/com/pokemonmaster/: PokemonMasterApplicationTests.java
(+65 files in other folders)
